<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="authors" content="Ben Leland, Collin Shen, Mykyta,">
        <title> Page Title</title>
        <link rel="stylesheet" href="./css/proposal.css">
    </head>
    <body>
        <header>
            <h1> Mental Health Awareness App</h1>
        </header>
        
        <div>
            <section>
                <h2> Overview</h2>
                The idea of mental health has been a growing issue over the past 20 years. It has become more of a priority and resources for receiving help are needed now more than ever. Mental health can include stress, anxiety, poor feelings about one's self, and many other aspects of thought.
            </section>

            <section>
                <h2> Information Technology Problem</h2>
            </section>

            <section>
                <h2> Previous Existing Solution</h2>
            </section>

        </div>

        <div>
            <section>
                <h2> Web App Description</h2>
            </section>

        </div>
    </body>
</html>